######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.txt">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:bigga_site/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:bigga_site/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:bigga_site/Resources/Private/Templates/ContentElements/
    }
}


############
### PAGE ###
############
page {
     fluidtemplate {
        layoutRootPath = EXT:bigga_site/Resources/Private/Layouts/Page/
        partialRootPath = EXT:bigga_site/Resources/Private/Partials/Page/
        templateRootPath = EXT:bigga_site/Resources/Private/Templates/Page/
    }
    meta {
        description = Webseite von Doris Bigga - Aromaberatung aus Appenweier-Urloffen
        author = Doris Bigga
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
    lightbox {
        # cat=bootstrap package: advanced/144/100; type=string; label=Lightbox Css Class
        cssClass = lightbox
        # cat=bootstrap package: advanced/144/101; type=string; label=Lightbox Group Prefix
        prefix = lightbox-group
    }
    gallery {
        columnClass {
            # cat=bootstrap package: advanced/146/100; type=string; label=Gallery Item CSS Class for 1 column
            1 = col-xs-12
            # cat=bootstrap package: advanced/146/101; type=string; label=Gallery Item CSS Class for 2 columns
            2 = col-sm-6 col-xs-12
            # cat=bootstrap package: advanced/146/102; type=string; label=Gallery Item CSS Class for 3 columns
            3 = col-xs-4
            # cat=bootstrap package: advanced/146/103; type=string; label=Gallery Item CSS Class for 4 Columns
            4 = col-sm-3 col-xs-6
            # cat=bootstrap package: advanced/146/104; type=string; label=Gallery Item CSS Class for 6 Columns
            6 = col-md-2 col-sm-3 col-xs-4
        }
    }
}


##############
### CONFIG ###
##############
config {
    no_cache = 0
    removeDefaultJS = 0
    admPanel = 1
    prefixLocalAnchors = all
    headerComment = build by Alexander Bigga
    sendCacheHeaders = 1
}
