######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.txt">


################
#### HELPER ####
################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bigga_site/Configuration/TypoScript/Helper/ContentElement.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bigga_site/Configuration/TypoScript/Helper/DynamicContent.typoscript">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bigga_site/Configuration/TypoScript/Plugins/news.typoscript">


##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:bigga_site/Resources/Public/Icons/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automaticly by converting the applied
        # backend_layout, there is no explicit mapping nessesary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = EXT:bigga_site/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:bigga_site/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:bigga_site/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }
            30 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            30 {
                entryLevel = 0
                levels = 2
                expandAll = 1
                includeSpacer = 0
                as = subnavigation
            }
        }

        settings {
            logo {
                file = EXT:bigga_site/Resources/Public/Images/Logo/aromalogo3.png
                #fileInverted = {$page.logo.fileInverted}
                #height = {$page.logo.height}
                #width = {$page.logo.width}
                linktitle = Logo Doris Bigga Aromatherapie
            }
            logo2 {
                file = EXT:bigga_site/Resources/Public/Images/Logo/provence_2007_093_crop_trans.jpg
                #fileInverted = {$page.logo.fileInverted}
                #height = {$page.logo.height}
                #width = {$page.logo.width}
                #linktitle = Logo Doris Bigga Aromatherapie
            }
        }

        variables {
            rootPage = TEXT
            rootPage.data = leveluid:0
        }

    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }

    includeCSSLibs {
      #  bootstrapcdn = https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css
      #  bootstrapcdn.external = 1
    }

    includeCSS {
        bigga_site_layout = EXT:bigga_site/Resources/Public/Css/layout.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {
        cdnjquery = https://code.jquery.com/jquery-3.3.1.slim.min.js
        cdnjquery.external = 1
        cdnjquery.integrity = sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo
        cdnjquery.forceOnTop = 1

        responsiveimages = EXT:bigga_site/Resources/Public/JavaScript/Dist/jquery.responsiveimages.min.js

        cdnpopper = https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js
        cdnpopper.external = 1
        cdnpopper.integrity = sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49

        cdnbootstrap = https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js
        cdnbootstrap.external = 1
        cdnbootstrap.integrity = sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T

        photoswipe_core = EXT:bigga_site/Resources/Public/JavaScript/Libs/photoswipe.min.js
        photoswipe_ui = EXT:bigga_site/Resources/Public/JavaScript/Libs/photoswipe-ui-default.min.js

        #### Basic lightbox implementation for bootstrap
        bootstrap_lightbox = EXT:bigga_site/Resources/Public/JavaScript/Dist/bootstrap.lightbox.min.js

    }

    includeJSFooter {
        bigga_site_scripts = EXT:bigga_site/Resources/Public/JavaScript/Dist/scripts.js
    }
}


################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
}
